worker_processes 4;

events { worker_connections 1024; }

http {
    upstream node-api {
        server node-1:8080 weight=1 max_fails=3 fail_timeout=30s;
        server node-2:8080 weight=1 max_fails=3 fail_timeout=30s;
        server node-3:8080 weight=1 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location / {
          proxy_pass http://node-api;
        }
    }
}